#############################################################################
# Makefile for building: totalKontrol
# Generated by qmake (2.01a) (Qt 4.6.1) on: dim. 25. avr. 18:12:28 2010
# Project:  totalKontrol.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include\QtXml" -I"c:\Qt\2010.01\qt\include\QtScript" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lwinmm -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		lib\RtMidi.cpp \
		mainwindow.cpp \
		padkontrol.cpp \
		midikontrol.cpp \
		midilistener.cpp debug\moc_mainwindow.cpp \
		debug\moc_padkontrol.cpp \
		debug\moc_midikontrol.cpp \
		debug\moc_midilistener.cpp
OBJECTS       = debug/main.o \
		debug/RtMidi.o \
		debug/mainwindow.o \
		debug/padkontrol.o \
		debug/midikontrol.o \
		debug/midilistener.o \
		debug/moc_mainwindow.o \
		debug/moc_padkontrol.o \
		debug/moc_midikontrol.o \
		debug/moc_midilistener.o
DIST          = 
QMAKE_TARGET  = totalKontrol
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = totalKontrol.exe
DESTDIR_TARGET = debug\totalKontrol.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.totalKontrol.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug totalKontrol.pro

dist:
	$(ZIP) totalKontrol.zip $(SOURCES) $(DIST) totalKontrol.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\debug.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\console.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\RtMidi.o debug\mainwindow.o debug\padkontrol.o debug\midikontrol.o debug\midilistener.o debug\moc_mainwindow.o debug\moc_padkontrol.o debug\moc_midikontrol.o debug\moc_midilistener.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_padkontrol.cpp debug/moc_midikontrol.cpp debug/moc_midilistener.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_padkontrol.cpp debug\moc_midikontrol.cpp debug\moc_midilistener.cpp
debug/moc_mainwindow.cpp: padkontrol.h \
		midikontrol.h \
		lib/RtMidi.h \
		lib/RtError.h \
		midilistener.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_padkontrol.cpp: midikontrol.h \
		lib/RtMidi.h \
		lib/RtError.h \
		midilistener.h \
		padkontrol.h \
		padkontrol.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 padkontrol.h -o debug\moc_padkontrol.cpp

debug/moc_midikontrol.cpp: lib/RtMidi.h \
		lib/RtError.h \
		midilistener.h \
		midikontrol.h \
		padkontrol.h \
		midikontrol.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midikontrol.h -o debug\moc_midikontrol.cpp

debug/moc_midilistener.cpp: midikontrol.h \
		lib/RtMidi.h \
		lib/RtError.h \
		midilistener.h \
		padkontrol.h \
		midilistener.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midilistener.h -o debug\moc_midilistener.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp lib/RtMidi.h \
		lib/RtError.h \
		mainwindow.h \
		padkontrol.h \
		midikontrol.h \
		midilistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/RtMidi.o: lib/RtMidi.cpp lib/RtMidi.h \
		lib/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtMidi.o lib\RtMidi.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		padkontrol.h \
		midikontrol.h \
		lib/RtMidi.h \
		lib/RtError.h \
		midilistener.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/padkontrol.o: padkontrol.cpp padkontrol.h \
		midikontrol.h \
		lib/RtMidi.h \
		lib/RtError.h \
		midilistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\padkontrol.o padkontrol.cpp

debug/midikontrol.o: midikontrol.cpp lib/RtMidi.h \
		lib/RtError.h \
		midikontrol.h \
		midilistener.h \
		padkontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\midikontrol.o midikontrol.cpp

debug/midilistener.o: midilistener.cpp midilistener.h \
		midikontrol.h \
		lib/RtMidi.h \
		lib/RtError.h \
		padkontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\midilistener.o midilistener.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_padkontrol.o: debug/moc_padkontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_padkontrol.o debug\moc_padkontrol.cpp

debug/moc_midikontrol.o: debug/moc_midikontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_midikontrol.o debug\moc_midikontrol.cpp

debug/moc_midilistener.o: debug/moc_midilistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_midilistener.o debug\moc_midilistener.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

